{
  "source": "/Users/chawj/Documents/RunSwift/MenuCal/menuCal/menuCal/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Refresh weather",
        "location": {
          "startingColumn": 27,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "View Apple Weather legal attribution",
        "location": {
          "startingColumn": 31,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Weather data by Apple Weather",
        "location": {
          "startingColumn": 38,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 535
        }
      }
    ]
  },
  "version": 1
}
